limit_req_zone $binary_remote_addr zone=track_zone:10m rate=20r/s;

server {
    listen 80;
    server_tokens off;

    location = /analytics.js {
        root /usr/share/nginx/html;
        access_log off;
        error_log /dev/null crit;
    }

    location /track {
        limit_req zone=track_zone burst=30 nodelay;

        access_log off;
        error_log /dev/null crit;

        proxy_pass http://backend:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto http;
    }

    location / {
        proxy_pass http://dashboard:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto http;
    }
}