limit_req_zone $binary_remote_addr zone=track_zone:10m rate=20r/s;

server {
    listen 80;
    server_tokens off;

    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Content-Security-Policy "frame-ancestors 'self'" always;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location = /analytics.js {
        root /usr/share/nginx/html;
        access_log off;
        error_log /dev/null crit;
        gzip on;
        gzip_types application/javascript;
    }

    location /event {
        limit_req zone=track_zone burst=30 nodelay;

        access_log off;
        error_log /dev/null crit;

        proxy_pass http://127.0.0.1:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_x_forwarded_for;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $http_x_forwarded_for;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
