#####################################
### GENERAL ENVIRONMENT VARIABLES ###
#####################################

# Clickhouse database
CLICKHOUSE_URL=http://clickhouse:8123
CLICKHOUSE_DB=analytics
CLICKHOUSE_USER=admin
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1

CLICKHOUSE_BACKEND_USER=backend

CLICKHOUSE_DASHBOARD_USER=dashboard

# Postgres database
POSTGRES_DB=dashboard
POSTGRES_USER=user

#####################################
### BACKEND ENVIRONMENT VARIABLES ###
#####################################

SERVER_HOST="0.0.0.0"
SERVER_PORT=3001

LOG_LEVEL=info

DATA_RETENTION_DAYS=365 # Number of days to keep data in the database. Use -1 to keep data indefinitely


#######################################
### DASHBOARD ENVIRONMENT VARIABLES ###
#######################################

# Computed public URL
PUBLIC_BASE_URL="${FORCE_HTTP_SCHEME:-'https'}://${DOMAIN}"

# NextAuth requisites
NEXTAUTH_URL="${PUBLIC_BASE_URL}"

# Used for /analytics.js
PUBLIC_ANALYTICS_BASE_URL="${PUBLIC_BASE_URL}"

# Used for /event
PUBLIC_TRACKING_SERVER_ENDPOINT="${PUBLIC_BASE_URL}"

###################################
### PROXY ENVIRONMENT VARIABLES ###
###################################

SSL_DOMAIN="${DOMAIN}"
