#####################################
### GENERAL ENVIRONMENT VARIABLES ###
#####################################

# Clickhouse database
CLICKHOUSE_URL=http://clickhouse:8123
CLICKHOUSE_DB=analytics
CLICKHOUSE_USER=admin
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1

CLICKHOUSE_BACKEND_USER=backend

CLICKHOUSE_DASHBOARD_USER=dashboard

# Postgres database
POSTGRES_URL="postgresql://user:${POSTGRES_PASSWORD}@postgres:5432/dashboard?schema=public"
POSTGRES_DB=dashboard
POSTGRES_USER=user



#####################################
### BACKEND ENVIRONMENT VARIABLES ###
#####################################

SERVER_HOST="0.0.0.0"
SERVER_PORT=3001

LOG_LEVEL=debug

ENABLE_GEOLOCATION=false
MAXMIND_ACCOUNT_ID=xxxxx
MAXMIND_LICENSE_KEY=xxxxx

DATA_RETENTION_DAYS=365 # Number of days to keep data in the database. Use -1 to keep data indefinitely


#######################################
### DASHBOARD ENVIRONMENT VARIABLES ###
#######################################

# NextAuth requisites
NEXTAUTH_URL="${PUBLIC_BASE_URL}"
NEXTAUTH_SECRET=your-secret

# Used for /analytics.js
PUBLIC_ANALYTICS_BASE_URL="${PUBLIC_BASE_URL}"

# Used for /track
PUBLIC_TRACKING_SERVER_ENDPOINT="${PUBLIC_BASE_URL}"

# Feature flags
PUBLIC_IS_CLOUD=false
IS_CLOUD="${PUBLIC_IS_CLOUD}"
